{
  "tombmanygraves": "1.12-4.2.0",
  "mclib": "1.0.4",
  "blockdrops": "1.4.0",
  "p455w0rdslib": "2.3.161",
  "drawbridges": "1.0",
  "enderiointegrationforestry": "5.1.55",
  "hats": "7.1.0",
  "universalmodifiers": "1.12.2-1.0.16.1",
  "openmods": "0.12.2",
  "rftools": "7.73",
  "jecalculation": "1.12.2-3.2.3",
  "morerefinedstorage": "1.1.8",
  "cofhcore": "4.6.3",
  "draconicevolution": "2.3.25",
  "thermalinnovation": "0.3.3",
  "immersivecables": "1.3.2",
  "bettercaves": "1.12.2",
  "endercore": "1.12.2-0.5.73",
  "reborncore": "3.19.2.522",
  "hammercore": "2.0.6.13",
  "ctm": "MC1.12.2-1.0.1.30",
  "placebo": "1.6.0",
  "reauth": "3.6.0",
  "futuremccore": "0.1.12",
  "neid": "1.5.4.4",
  "bookshelf": "2.3.590",
  "forgelin": "1.8.4",
  "ironbackpacks": "1.12.2-3.0.8-12",
  "stg": "1.12.2-1.2.3",
  "extraplanets": "1.12.2-0.6.2",
  "randompatches": "1.12.2-1.21.0.0",
  "uteamcore": "2.2.5.147",
  "secretroomsmod": "5.6.4",
  "cofhworld": "1.3.1",
  "darkutils": "1.8.230",
  "minecraftfuture": "0.1.13",
  "betterbuilderswands": "0.11.1",
  "progressivebosses": "1.5.4",
  "morpheus": "1.12.2-3.5.106",
  "waila": "1.8.26",
  "ftblib": "5.4.7.0",
  "enderioconduitsrefinedstorage": "5.1.55",
  "galacticraftplanets": "4.0.2.239",
  "redstonearsenal": "2.6.3",
  "librarianliblate": "4.20",
  "guideapi": "1.12-2.1.8-63",
  "emoticons": "0.4.3",
  "fpsreducer": "mc1.12.2-1.14.1",
  "jeresources": "0.9.2.60",
  "mcjtylib_ng": "3.5.4",
  "shetiphiancore": "3.5.9",
  "mysticallib": "1.12.2-1.6.0",
  "enderioconduits": "5.1.55",
  "refinedstorage": "1.6.15",
  "techreborn": "2.27.1.1076",
  "actuallybaubles": "1.1",
  "flyringbaublemod": "0.3.1_1.12-d4e654e",
  "industrialforegoing": "1.12.2-1.12.2",
  "mcwbridges": "1.0.4",
  "rebornstorage": "1.0.0",
  "torchmaster": "1.8.1.81",
  "powersuits": "1.12.2-1.0.46",
  "enderiomachines": "5.1.55",
  "biomesoplenty": "7.0.1.2441",
  "redstoneflux": "2.1.0",
  "valkyrielib": "1.12.2-2.0.20.1",
  "openmodscore": "0.12.2",
  "chunkanimator": "1.2",
  "gottagofast": "1.1",
  "vehicle": "0.43.0",
  "botania": "r1.10-363",
  "resourceloader": "1.5.3",
  "teslacorelib_registries": "1.0.17",
  "actuallyadditions": "1.12.2-r151",
  "roguelike": "1.8.0",
  "ic2": "2.8.194-ex112",
  "patchouli": "1.0-20",
  "randomthings": "4.2.7.3",
  "veinminer": "0.38.2",
  "otgcore": "1.12.2 - v8.3",
  "teslacorelib": "1.0.17",
  "FML": "8.0.99.99",
  "obfuscate": "0.2.6",
  "thermalexpansion": "5.5.4",
  "rftoolsdim": "5.71",
  "enderiointegrationtic": "5.1.55",
  "enderioconduitsappliedenergistics": "5.1.55",
  "jerktonium": "1.0.0",
  "norecipebook": "1.2.1",
  "libvulpes": "0.4.2.-74",
  "thermallogistics": "0.2-29",
  "cfm": "6.3.1",
  "bigreactors": "1.12.2-0.4.5.67",
  "forgemultipartcbe": "2.6.2.83",
  "chatping": "3.0.9",
  "instantunify": "1.1.2",
  "codechickenlib": "3.2.3.358",
  "fastleafdecay": "v14",
  "dynamictrees": "1.12.2-0.9.7",
  "techreborn_compat": "1.0.0",
  "aroma1997sdimension": "2.0.0.2",
  "danknull": "1.7.89",
  "biggerpacketsplz": "1.2",
  "unloader": "1.2.0",
  "clienttweaks": "3.1.11",
  "dynamictreesbop": "1.12.2-1.4.1e",
  "stacksize": "1.1",
  "cucumber": "1.1.3",
  "librarianlib": "4.20",
  "pipemaster": "1.0.2",
  "draconicadditions": "1.11.0",
  "snad": "1.12.1-1.7.09.16a",
  "jei": "4.15.0.291",
  "witherskelefix": "2.6.3",
  "chunkpregenerator": "2.1",
  "custommainmenu": "2.0.9.1",
  "thermalcultivation": "0.3.3",
  "thermalfoundation": "2.6.3",
  "justenoughreactors": "1.1.3.61",
  "waystones": "4.1.0",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "diethopper": "1.1",
  "journeymap": "1.12.2-5.7.0",
  "enderiointegrationticlate": "5.1.55",
  "aroma1997core": "2.0.0.2",
  "chameleon": "1.12-4.1.3",
  "custombackgrounds": "1.0",
  "surge": "2.0.77",
  "inventorytweaks": "1.63+release.109.220f184",
  "foamfixcore": "7.7.4",
  "toastcontrol": "1.8.1",
  "ichunutil": "7.2.2",
  "micdoodlecore": "",
  "enderstorage": "2.4.6.137",
  "discordsuite": "2.2.4",
  "rftoolspower": "1.2.0",
  "akashictome": "1.2-12",
  "ido": "1.0.6",
  "immersivepetroleum": "1.1.9",
  "forge": "14.23.5.2847",
  "uncraftingtable": "1.8-beta6",
  "bloodmagic": "1.12.2-2.4.3-105",
  "fasterladderclimbing": "0.1-146",
  "phosphor-lighting": "1.12.2-0.2.6",
  "brandonscore": "2.4.18",
  "ftbutilities": "5.4.0.124",
  "orelib": "3.6.0.1",
  "ironchest": "1.12.2-7.0.67.844",
  "openblocks": "1.8.1",
  "zerocore": "1.12.2-0.1.2.8",
  "minecraft": "1.12.2",
  "portalgun": "7.1.0",
  "theoneprobe": "1.4.28",
  "mousetweaks": "2.10",
  "immersiveengineering": "0.12-92",
  "thermaldynamics": "2.5.5",
  "baubles": "1.5.2",
  "hooked": "%VERSION%",
  "hammermetals": "15r",
  "numina": "1.12.2-1.0.38",
  "veinminermodsupport": "0.38.2",
  "ding": "1.0.2",
  "enderiopowertools": "5.1.55",
  "srm-hooks": "1.12.2-1.0.0",
  "enderio": "5.1.55",
  "extrautils2": "1.0",
  "jeiintegration": "1.5.1.36",
  "vanillafix": "1.0.10-SNAPSHOT",
  "ftbbackups": "1.1.0.1",
  "fastbench": "1.7.3",
  "autoreglib": "1.3-32",
  "libraryex": "1.1.0",
  "storagedrawers": "1.12.2-5.4.1",
  "blockcraftery": "1.12.2-1.3.1",
  "galacticraftcore": "4.0.2.239",
  "enderiobase": "5.1.55",
  "fastfurnace": "1.3.1",
  "wrcbe": "2.3.2",
  "appleskin": "1.0.9",
  "minecraftmultipartcbe": "2.6.2.83",
  "enderioconduitsopencomputers": "5.1.55",
  "login_shield": "1.12.2-3-g7c6e7ac",
  "nevokacore": "1.0.2",
  "foamfix": "0.10.10-1.12.2",
  "mjrlegendslib": "1.12.2-1.1.9",
  "chiselsandbits": "14.33"
}