# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.item.BlockMiningOre=true
    B:be.nevoka.core.content.blocks.NevokaBlock=true
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.elytradev.davincisvessels.common.object.block.BlockAS=true
    B:com.elytradev.davincisvessels.common.object.block.BlockRecolourable=true
    B:com.gildedgames.aether.common.blocks.construction.BlockRockGlass=true
    B:com.gildedgames.aether.common.blocks.construction.BlockSkyrootPlanks=true
    B:com.gildedgames.aether.common.blocks.construction.BlockTherawoodPlanks=true
    B:com.gildedgames.aether.common.blocks.containers.BlockAetherCraftingTable=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockAgiositeDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockCandyCane=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockCustomPillar=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockDarkSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockFadedHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockHellfirestoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockIcestoneBricksDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockLightSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSentrystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSentrystoneDecorativeLit=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherastoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherawoodDecorative=true
    B:com.gildedgames.aether.common.blocks.natural.BlockAetherDirt=true
    B:com.gildedgames.aether.common.blocks.natural.BlockCloudwoolBlock=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrositeSand=true
    B:com.gildedgames.aether.common.blocks.natural.BlockHolystone=true
    B:com.gildedgames.aether.common.blocks.natural.BlockIcestoneBricks=true
    B:com.gildedgames.aether.common.blocks.natural.BlockQuicksoil=true
    B:com.gildedgames.aether.common.blocks.natural.BlockRustedFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockTheraDirt=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockAmbrosiumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockArkeniumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockGravititeOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockIcestoneOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockZaniteOre=true
    B:com.gildedgames.aether.common.blocks.natural.plants.BlockPlumproot=true
    B:com.gildedgames.aether.common.blocks.natural.plants.BlockWovenSticks=true
    B:com.gildedgames.aether.common.blocks.natural.wood.BlockAetherLog=true
    B:com.gildedgames.aether.common.blocks.natural.wood.BlockAmberLog=true
    B:com.gildedgames.aether.common.blocks.util.BlockBuilder=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomBookshelf=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomPackedIce=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.ldtteam.structurize.blocks.cactus.BlockCactusPlank=true
    B:com.ldtteam.structurize.blocks.decorative.BlockTimberFrame=true
    B:com.ldtteam.structurize.blocks.schematic.BlockSolidSubstitution=true
    B:com.ldtteam.structurize.blocks.schematic.BlockSubstitution=true
    B:com.legacy.aether.blocks.BlockSunAltar=true
    B:com.legacy.aether.blocks.decorative.BlockPresent=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootBookshelf=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.blocks.natural.ore.BlockZaniteOre=true
    B:com.mark719.magicalcrops.blocks.BlockBasic=true
    B:com.mark719.magicalcrops.blocks.essenceOre=true
    B:com.mark719.magicalcrops.blocks.essenceOreEnd=true
    B:com.mark719.magicalcrops.blocks.essenceOreNether=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridge=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridgePowered=true
    B:com.minecolonies.coremod.blocks.BlockBarracksTowerSubstitution=true
    B:com.mjr.extraplanets.blocks.BlockBasicValuable=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.msvdaamen.blocks.BasicBlock=true
    B:com.nekokittygames.mffs.common.block.BlockMonazitOre=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeBedrock=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.xcompwiz.mystcraft.block.BlockCrystal=true
    B:com.zeitheron.aps.blocks.BlockRockGlass=true
    B:com.zeitheron.hammercore.internal.blocks.BlockBorderedCobblestone=true
    B:"com.zeitheron.hammermetals.api.MetalData$1"=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:"erebus.ModBlocks$1"=true
    B:erebus.blocks.BlockDung=true
    B:erebus.blocks.BlockErebusMushroomHuge=true
    B:erebus.blocks.BlockGiantFlower=true
    B:erebus.blocks.BlockGiantLilyPad=true
    B:erebus.blocks.BlockGneiss=true
    B:erebus.blocks.BlockLogErebus=true
    B:erebus.blocks.BlockOreErebus=true
    B:erebus.blocks.BlockOreErebus2=true
    B:erebus.blocks.BlockPetrifiedCraftingTable=true
    B:erebus.blocks.BlockPetrifiedWoodRock=true
    B:erebus.blocks.BlockPlanksErebus=true
    B:erebus.blocks.BlockRedGem=true
    B:erebus.blocks.BlockSimple=true
    B:erebus.blocks.BlockStigma=true
    B:erebus.blocks.BlockUmberGravel=true
    B:erebus.blocks.BlockUmberPaver=true
    B:erebus.blocks.BlockUmberstone=true
    B:erebus.blocks.BlockUmberstonePillar=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockInfusedWood=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:ic2.core.block.BlockOre=true
    B:ic2.core.block.BlockTexGlass=true
    B:ic2.core.block.BlockWall=true
    B:ic2.core.block.machine.BlockMiningPipe=true
    B:ic2.core.block.steam.BlockRefractoryBricks=true
    B:ipsis.woot.block.BlockSoulStone=true
    B:ipsis.woot.block.BlockStygianIron=true
    B:ipsis.woot.block.BlockStygianIronOre=true
    B:jotato.quantumflux.blocks.BlockGraphiteOre=true
    B:jotato.quantumflux.blocks.darkstone.BlockDarkstone=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:logictechcorp.libraryex.block.BlockMod=true
    B:logictechcorp.libraryex.block.BlockModBigMushroom=true
    B:logictechcorp.netherex.block.BlockAmethystOre=true
    B:logictechcorp.netherex.block.BlockElderMushroomStem=true
    B:logictechcorp.netherex.block.BlockHyphae=true
    B:logictechcorp.netherex.block.BlockNetherrack=true
    B:logictechcorp.netherex.block.BlockQuartzOre=true
    B:logictechcorp.netherex.block.BlockRime=true
    B:logictechcorp.netherex.block.BlockRimeOre=true
    B:logictechcorp.netherex.block.BlockWornIron=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockSidedRedstone=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyUBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=true
    B:mods.railcraft.common.blocks.aesthetics.concrete.BlockReinforcedConcrete=true
    B:mods.railcraft.common.blocks.aesthetics.metals.BlockMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMagic=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetalPoor=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.geforcemods.securitycraft.blocks.BlockCrystalQuartz=true
    B:"net.mcreator.byg.MCreatorAspen_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorAspen_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorAspen_planks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorAspen_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobab_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobabbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobablog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobabplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlackchiseledsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlacksand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlacksandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlacksmoothsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlue_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlue_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherry_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherrybookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherrylog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherryplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCika_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCikabookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCikalog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCikaplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCracked_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCypress_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCypresslog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCypressplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbony_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbonybookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbonylog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbonyplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEnchantedbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEnchantedlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEnchantedplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirwood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozen_oak_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozenoakbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozenoaklog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozenoakplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockblue$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockpink$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockpurple$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockred$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcelium$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreat_oak_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreatoakbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreatoaklog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreatoakplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreen_enchanted_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreen_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreenenchantedlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreenenchantedplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHardeneddirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthorn_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthornbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthornlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthornplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHolly_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHollybookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHollylog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHollyplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwoodbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwoodlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwoodplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacaranda_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacarandabookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacarandalog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacarandaplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorKasaiblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorKasaiore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLathariumblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLathariumore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_chiseled_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_smooth_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_planks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangrove_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangrovebookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangrovelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangroveplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMaple_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMaplebookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMaplelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMapleplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMeadowdirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMeadowgrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMudbricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorOvergrown_stone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_planks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalo_verde_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPaloverdelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPasturdirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPasturegrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPeatdirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPeatgrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPendoriteblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPendoriteore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPine_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPinebookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPinelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPineplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_chiseled_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_smooth_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPlant_stem$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPolished_soapstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPolished_sodalite$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_chiseled_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_smooth_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainbow_eucalyptus_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainboweucalyptusbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainboweucalyptuslog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainboweucalyptusplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRed_cracked_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRed_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwoodBookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwoodlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwoodplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRocky_grass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRockystone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowan_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowanbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowanlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowanplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSandydirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSandygrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorScoria$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorScoria_bricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorScoria_pillars$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite_bricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite_pillars$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite_tile$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyris_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyrisbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyrislog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyrisplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSoapstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSoapstone_pillars$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSoapstone_tile$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSodalite$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSodalite_bricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSodalite_tile$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSonorancactus$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSonorancactusflowering$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_aspen_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_aspen_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_baobab_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_baobab_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_blue_enchanted_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_blue_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cherry_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cherry_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cika_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cika_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cypress_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cypress_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ebony_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ebony_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_great_oak_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_great_oak_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_green_enchanted_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_green_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_hawthorn_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_hawthorn_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_holly_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_holly_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ironwood_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ironwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_jacaranda_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_jacaranda_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_mangrove_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_mangrove_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_maple_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_maple_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_palo_verde_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_palo_verde_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_pine_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_pine_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rainbow_eucalyptus_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rainbow_eucalyptus_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_redwood_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_redwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rowan_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rowan_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_skyris_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_skyris_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_willow_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_willow_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_witch_hazel_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_witch_hazel_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_zelkova_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_zelkova_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStrippedfirlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStrippedfirwood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorTamreliteblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorTamreliteore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhite_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitechiseledsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitesand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitesandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitesmoothsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillow_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillowbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillowlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillowplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitch_hazel_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitchhazelbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitchhazellog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitchhazelplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorYellow_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkova_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkovabookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkovalog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkovaplanks$BlockCustom"=true
    B:"net.mcreator.jerktonium.MCreatorJerktoniumBlock$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockDoubleStoneSlab=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:org.dimdev.dimdoors.shared.blocks.BlockFabric=true
    B:org.jglrxavpok.mods.decraft.block.BlockUncraftingTable=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.plugin.quark.block.BlockSlimeQuark=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrames=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:thebetweenlands.common.block.BasicBlock=true
    B:thebetweenlands.common.block.misc.BlockOctine=true
    B:thebetweenlands.common.block.plant.BlockBulbCappedMushroomStalk=true
    B:thebetweenlands.common.block.structure.BlockBeamTube=true
    B:thebetweenlands.common.block.structure.BlockCarvedMudBrick=true
    B:thebetweenlands.common.block.structure.BlockMudBricks=true
    B:thebetweenlands.common.block.structure.BlockMudTiles=true
    B:thebetweenlands.common.block.structure.BlockPortalFrame=true
    B:thebetweenlands.common.block.structure.BlockRottenBarkCarved=true
    B:thebetweenlands.common.block.structure.BlockWormDungeonPillar=true
    B:thebetweenlands.common.block.terrain.BlockBetweenlandsBedrock=true
    B:thebetweenlands.common.block.terrain.BlockCircleGem=true
    B:thebetweenlands.common.block.terrain.BlockGenericCollapsing=true
    B:thebetweenlands.common.block.terrain.BlockGenericOre=true
    B:thebetweenlands.common.block.terrain.BlockGenericStone=true
    B:thebetweenlands.common.block.terrain.BlockGiantRoot=true
    B:thebetweenlands.common.block.terrain.BlockHearthgroveLog=true
    B:thebetweenlands.common.block.terrain.BlockLogBetweenlands=true
    B:thebetweenlands.common.block.terrain.BlockLogSap=true
    B:thebetweenlands.common.block.terrain.BlockRottenLog=true
    B:thebetweenlands.common.block.terrain.BlockSwampDirt=true
    B:"thebetweenlands.common.registries.BlockRegistry$1"=true
    B:"thebetweenlands.common.registries.BlockRegistry$13"=true
    B:"thebetweenlands.common.registries.BlockRegistry$2"=true
    B:"thebetweenlands.common.registries.BlockRegistry$3"=true
    B:"thebetweenlands.common.registries.BlockRegistry$4"=true
    B:"thebetweenlands.common.registries.BlockRegistry$5"=true
    B:thedarkcolour.core.block.BlockBase=true
    B:thedarkcolour.core.block.BlockRotatable=true
    B:thedarkcolour.futuremc.block.BlockBlueIce=true
    B:thedarkcolour.futuremc.block.BlockLoom=true
    B:thedarkcolour.futuremc.block.BlockStrippedLog=true
    B:vazkii.botania.common.block.BlockBifrostPerm=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:xt9.deepmoblearning.common.blocks.BlockInfusedIngot=true
    B:xt9.deepmoblearning.common.blocks.BlockMachineCasing=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienPlank=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


"revertible states" {
    B:"minecraft%3Adouble_stone_slab?seamless=false&variant=cobblestone"=true
    B:"minecraft%3Agrass?snowy=false"=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


