# Configuration file

master {
    # Should HammerMetals use ore unification for all ore dictionary items and blocks? [default: true]
    B:OreUnification=true

    # Should all recipes be generated by default? Disabling this may make stuff uncraftable! [default: true]
    B:Recipes=true

    # Should all ores be generated by default? Disabling this may make stuff unobtainable! [default: true]
    B:WorldGen=true
}


metals {
    # Should Aluminum be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Aluminum Enabled"=true

    # Should Brass be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Brass Enabled"=true

    # Should Bronze be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Bronze Enabled"=true

    # Should Chrome be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Chrome Enabled"=true

    # Should Coal be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Coal Enabled"=true

    # Should Cobalt be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Cobalt Enabled"=true

    # Should Constantan be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Constantan Enabled"=true

    # Should Copper be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Copper Enabled"=true

    # Should Electrum be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Electrum Enabled"=true

    # Should Gold be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Gold Enabled"=true

    # Should Invar be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Invar Enabled"=true

    # Should Iridium be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Iridium Enabled"=true

    # Should Iron be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Iron Enabled"=true

    # Should Lead be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Lead Enabled"=true

    # Should Nickel be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Nickel Enabled"=true

    # Should Osmium be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Osmium Enabled"=true

    # Should Palladium be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Palladium Enabled"=true

    # Should Platiniridium be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Platiniridium Enabled"=true

    # Should Platinum be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Platinum Enabled"=true

    # Should Silver be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Silver Enabled"=true

    # Should Steel be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Steel Enabled"=true

    # Should Tin be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Tin Enabled"=true

    # Should Titanium be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Titanium Enabled"=true

    # Should Tungsten be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Tungsten Enabled"=true

    # Should Tungstensteel be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Tungstensteel Enabled"=true

    # Should Zinc be enabled? WARNING: This only disables recipes, world gen and hides items and blocks from creative view! This is done to prevent item loss. If ore unification is enabled, these materials will try to convert to other types. [default: true]
    B:"Zinc Enabled"=true
}


